<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis PemWeb</title>
    <style>
        body { 
            background-image: image-set("bg.jpg");
            background-size: cover;
            height: 100vh;
            background-position: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 150px;
        }
        nav a {
            margin-left: 15px;
            color: black;
        }
        nav div {
            display: flex;
        }
        table {
            height: 300px;
            width: 60%;
            margin-top: 75px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-color: black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <h3>Biodata</h3>
        <div>
           <a href="home.html">Home</a>
            <a href="#">Jadwal</a> 
        </div>
    </nav>
    <table border="1">
        <tr>
            <th rowspan="2" style="background-color: grey;">Jam</th>
            <th colspan="5" style="background-color: grey;">Hari</th>
        </tr>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jum'at</th>
        </tr>
        <tr>
            <td>07:30 - 08:40</td>
            <td></td>
            <td>PDT</td>
            <td>PEMWEB</td>
            <td></td>
            <td>ML. RESP</td>
        </tr>
        <tr>
            <td>08:50 - 10:00</td>
            <td>ADSI</td>
            <td>PEMDEK</td>
            <td></td>
            <td>PEMWEB</td>
            <td></td>
        </tr>
        <tr>
            <td>10:10 - 11:20</td>
            <td>AI</td>
            <td>PEMDEK RESP</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12:30 - 13:40</td>
            <td>TI</td>
            <td>ML</td>
            <td>TAM</td>
            <td>ADSI</td>
            <td></td>
        </tr>
        <tr>
            <td>13:50 - 15:00</td>
            <td>AI RESP</td>
            <td>TAM RESP</td>
            <td></td>
            <td>PDT RESP</td>
            <td></td>
        </tr>
    </table>
</body>
</html>